# Calabonga.Utils.Endpoints

./: README.md
.github/workflows/: package.yml
samples/: Calabonga.Utils.Endpoints.Demo.sln
samples/Calabonga.Utils.Endpoints.Demo/: Calabonga.Utils.Endpoints.Demo.csproj
samples/Calabonga.Utils.Endpoints.Demo/Definitions/: CommonDefinition.cs
samples/Calabonga.Utils.Endpoints.Demo/Entities/: WeatherForecast.cs
src/: Calabonga.Utils.Endpoints.sln
src/Calabonga.Utils.Endpoints/: AuthorizeData.cs  Calabonga.Utils.Endpoints.csproj  EndpointExtensions.cs  EndpointInfo.cs  HttpMethodData.cs  OpenApiData.cs
src/Calabonga.Utils.Endpoints.Demo/: Calabonga.Utils.Endpoints.Demo.csproj
src/Calabonga.Utils.Endpoints.Demo/Definitions/: DependencyContainerDefinition.cs
src/Calabonga.Utils.Endpoints.Demo/Endpoints/: ModuleEndpoint.cs  WeatherForecastEndpoints.cs
src/Calabonga.Utils.Endpoints.Demo/Infrastructure/: ModuleService.cs
whatnot/: Rest.http  swagger
